VITE_SUPABASE_URL=https://miteztibffathrjqlvol.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdGV6dGliZmZhdGhyanFsdm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyOTUwMDgsImV4cCI6MjA2Mjg3MTAwOH0._X4rQEdYrUN_H0EyRAweCL_ySrCwiJvohQefhf_8BJk
